# actualites

./: .entcore.d.ts  .gitignore  Jenkinsfile  README.md  build-noDocker.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  loadTestLocal.sh  package.json  pom.xml  test.sh  tsconfig.json
.github/workflows/: dev-check-repository.yml
backend/: .gitignore  build.sh  docker-compose.yml  pom.xml
backend/deployment/actualites/: conf.json.template
backend/src/: 20260204T0908.json  edifice-cli
backend/src/main/java/net/atos/entng/actualites/: Actualites.java
backend/src/main/java/net/atos/entng/actualites/broker/: FalcClient.java
backend/src/main/java/net/atos/entng/actualites/controllers/: CommentController.java  DisplayController.java  FalcController.java  InfoController.java  TaskController.java  ThreadController.java
backend/src/main/java/net/atos/entng/actualites/controllers/v1/: CommentControllerV1.java  FalcController.java  InfosControllerV1.java  ThreadControllerV1.java  UserPreferenceController.java
backend/src/main/java/net/atos/entng/actualites/cron/: ExpiredNewsCleanupCron.java  PublicationCron.java  SuperAdmlPreferencesCleanupCron.java
backend/src/main/java/net/atos/entng/actualites/filters/: CommentFilter.java  CreateInfoFilter.java  InfoFilter.java  RightConstants.java  ThreadFilter.java  UpdateCommentFilter.java  UpdateInfoFilter.java  UserPreferencesFilter.java
backend/src/main/java/net/atos/entng/actualites/services/: GenAiService.java  GroupService.java  InfoCleanupService.java  InfoRightsChecker.java  InfoService.java  InfoTransformerService.java  NotificationTimelineService.java  ThreadMigrationService.java  ThreadService.java  TimelineMongo.java  UserPreferenceService.java
backend/src/main/java/net/atos/entng/actualites/services/impl/: ActualitesRepositoryEvents.java  GenAiServiceImpl.java  GroupServiceImpl.java  InfoCleanupServiceImpl.java  InfoRightsCheckerImpl.java  InfoServiceSqlImpl.java  InfoTransformerServiceImpl.java  NotificationTimelineServiceImpl.java  OptimizedShareService.java  QueryHelperSql.java  ThreadMigrationServiceImpl.java  ThreadServiceSqlImpl.java  TimelineMongoImpl.java  UserPreferenceServiceImpl.java  UserServiceDirectoryImpl.java
backend/src/main/java/net/atos/entng/actualites/services/impl/mapper/: NewsThreadMapper.java
backend/src/main/java/net/atos/entng/actualites/to/: GenAiConfig.java  News.java  NewsComplete.java  NewsLight.java  NewsState.java  NewsThread.java  NewsThreadInfo.java  Preferences.java  ResourceOwner.java  Rights.java  Structure.java  ThreadFilterEnum.java  ThreadInclude.java  ThreadPreference.java  ThreadPreferenceExists.java
backend/src/main/java/net/atos/entng/actualites/utils/: DateUtils.java  Events.java  UserUtils.java
backend/src/main/resources/: template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/i18n/timeline/: fr.json
backend/src/main/resources/jsonschema/: admcTask.json  createThread.json  falc.json  updateThread.json
backend/src/main/resources/public/js/: behaviours.js
backend/src/main/resources/public/template/: info-comments.html  info-create.html  info-edit.html  info-read.html  main.html  threads-view.html
backend/src/main/resources/public/template/behaviours/: linker-notfound.html
backend/src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts
backend/src/main/resources/public/ts/core/constants/: article-types.constants.ts
backend/src/main/resources/public/ts/directives/: main-nav.ts
backend/src/main/resources/public/ts/model/: Info.ts
backend/src/main/resources/public/widgets/last-infos-widget/: last-infos-widget.html  last-infos-widget.js
backend/src/main/resources/public/widgets/last-infos-widget/i18n/: fr.json
backend/src/main/resources/sql/: 015-actualites.sql  016-grants to ode-app role.sql  017-index-on-shares.sql  019-attach-threads-to-structures.sql  020-add-column-contentVersion.sql  021-fix-index-on-shares.sql  022-add-index-on-info-publication-date.sql  023-add-index-on-info-revision.sql  024-add-thread-migration-flash.sql  025-cleanup-unused-rights.sql  026-add-publication-data-in-info.sql  027-add-users-threads-preferences.sql  028-optimize-shares-rights.sql  029-rollback-optimize-shares-rights.sql.disabled  030-grants to apps role.sql  031-fix-utc-in-modified-and-created.sql
backend/src/main/resources/view-src/: actualites.html
backend/src/main/resources/view/notify/news/: news-comment.html  news-published.html  news-published.json  news-submitted.html  news-unpublished.html  news-unsubmitted.html  news-update.html
backend/src/test/java/net/atos/entng/actualites/service/: TimelineMongoImplTest.java
backend/src/test/js/: package.json  pnpm-lock.yaml
backend/src/test/js/it/scenarios/actualites/: _comment-utils.ts  _info-utils.ts  _shares_utils.ts  _thread-utils.ts  comment-management.ts  info-creation.ts  info-edition.ts  info-list.ts  info-stats.ts  info-widget.ts  thread-management.ts  thread-rights.ts
backend/src/test/js/loadtest/: index.ts
backend/src/test/js/loadtest/data/: guest.csv  hdf_personnels.csv  hdf_relatives.csv  hdf_students.csv  hdf_teachers.csv  personnels.csv  relatives.csv  students.csv  teachers.csv
backend/src/test/js/loadtest/scenarios/: _init-test-utils.ts  _metrics-utils.ts  t1-averageLoad.ts  t2-stressTest.ts  t3-perturbationTest.ts  widget-averageLoad.ts
backend/src/test/js/loadtest/target-tests/: s1-create-thread.ts  s2-create-info.ts  s3-validate-info.ts  s4-read-info.ts  s6-read-old-info.ts  s7-comment-info.ts  s9-widget.ts  widget.ts
backend/src/test/js/utils/: _comment-utils.ts  _info-utils.ts  _shares_utils.ts  _thread-utils.ts
backend/src/test/scala/net/atos/entng/actualites/test/integration/: ActualitesScenario.scala
deployment/actualites/: conf.j2  conf.json.template  test.scala
frontend/: .gitignore  VITE_MIGRATION.md  VITE_MIGRATION_TEMPLATE.md  actualites-front.code-workspace  build.sh  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/.husky/: pre-commit  pre-push
(+297 files in other folders)
