<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>net.atos</groupId>
    <artifactId>actualites</artifactId>
    <version>3.0.0</version>
    <properties>
        <jacksonDatabindVersion>2.15.2</jacksonDatabindVersion>
        <entCoreVersion>6.14.0</entCoreVersion>
        <vertxCronTimerVersion>3.0.0</vertxCronTimerVersion>
        <gatlingHighchartsVersion>2.3.1</gatlingHighchartsVersion>
        <junitVersion>4.13.2</junitVersion>
        <modMongoVersion>4.1.1</modMongoVersion>
        <modPostgresVersion>2.1.1</modPostgresVersion>
        <mockitoVersion>2.28.2</mockitoVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/actualites.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/actualites.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/actualites</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonDatabindVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>vertx-cron-timer</artifactId>
            <version>${vertxCronTimerVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertxVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatlingHighchartsVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>mod-mongo-persistor</artifactId>
            <version>${modMongoVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>mod-postgresql</artifactId>
            <version>${modPostgresVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>

        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>workspace</artifactId>
            <version>${entCoreVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>create-test-js-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!-- Specify a custom assembly descriptor -->
                                <descriptor>src/assembly/test-js-jar.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}-testJs.jar</file>
                    <classifier>testJs</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
